buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.asciidoctor.convert' version '1.5.9.2'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'eclipse'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.simonscholz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	maven { url 'https://dl.bintray.com/simon-scholz/telegram-bot' }
}

asciidoctor {
  sourceDir = project.projectDir
  sources {
    include 'README.adoc'
  }
  outputDir = file('build/docs')
}

asciidoctor.doLast {
    copy {
        from 'build/docs/html5'
        into "$projectDir"
        include 'README.html'
		rename { String fileName ->
    		fileName.replace("README", "index")
  		}
    }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('telegram-bot:telegram-bot-java-api:0.1.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.security:spring-security-test')
	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
